.workshop {
  img {
    width: 90%;
    margin: auto;
    height: 100vh;
    display: block;
    z-index: -1;
    overflow: visible;
    filter: brightness(30%);
  }

  .workshop-content {
    width: 100%;
    top: 20%;
    position: absolute;
    padding: 70px;
    color: #fff;
    text-align: left;

    h1 {
      margin-left: 10px;
      margin-bottom: 20px;
      font-size: 60px;
    }

    p {
      padding: 20px;
      font-size: 25px;
      text-align: justify;
      margin-left: 15px;
    }

    button {
      text-align: center;
      margin-top: 10px;
      padding: 20px;
      width: 10%;
      margin-left: 250px;
      background-color: transparent;
      border: 2px solid #fff;
      color: #fff;
      cursor: pointer !important;

      &:hover {
        background-color: #000000;
      }
    }
  }
}

.workshop-grid-div {
  margin-top: 10px;
  text-align: center;
  background-color: rgb(18, 16, 16);
  h1 {
    margin-top: 10px;
    padding: 20px;
    font-size: 60px;
  }

  p {
    padding: 91px;
    font-size: 16px;
    text-align: justify;
    line-height: 2;
  }

  .workshop-grid {
    text-align: center;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .column {
      background-color: #000;
      padding: 20px;
      height: 500px;

      h2 {
        padding: 15px;
        margin-bottom: 10px;
        text-align: left;
      }

      p {
        padding: 15px;
        margin-bottom: 10px;
        text-align: left;
        // line-height: 2;
      }

      .column--list {
        li {
          text-decoration: none;
          padding: 8px;
          text-align: left;
          line-height: 1.5;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .workshop {
    img {
      width: 90%;
      margin: auto;
      height: 75vh;
      display: block;
      z-index: -1;
      overflow: visible;
      filter: brightness(30%);
    }

    .workshop-content {
      width: 100%;
      top: 10%;
      position: absolute;
      padding: 50px;
      margin-left: 0px;
      text-align: center;

      h1 {
        margin-left: 10px;
        margin-bottom: 28px;
        font-size: 35px;
      }

      p {
        padding: 9px;
        font-size: 14px;
        line-height: 1.5;
        text-align: justify;
      }

      button {
        font-size: 12px;
        padding: 7px;
        width: 25%;
        margin-left: 0px;
      }
    }
  }
  .workshop-grid-div {
    text-align: center;
    margin-top: 55px;
    background-color: rgb(18, 16, 16);
    h1 {
      margin-top: 25px;
      padding: 10px;
      font-size: 35px;
    }

    p {
      padding: 30px;
      font-size: 14px;
      line-height: 1.5;
      text-align: justify;
      // line-height: 2;
    }

    .workshop-grid {
      width: 100%;
      padding: 30px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      .column {
        background-color: #000;
        padding: 20px;
        height: 550px;

        h2 {
          padding: 15px;
          margin-bottom: 10px;
          text-align: left;
        }

        p {
          padding: 15px;
          margin-bottom: 10px;
          text-align: left;
          line-height: 2;
        }

        .column--list {
          li {
            font-size: 14px;
            text-decoration: none;
            padding: 8px;
            text-align: left;
          }
        }
      }
    }
  }
}

@media (max-width: 934px) {
  .workshop {
    .workshop-content {
      button {
        width: 22%;
      }
    }
  }
  .workshop-grid-div {
    .workshop-grid {
      .column {
        height: 600px;
      }
    }
  }
}
